main section.about-sec {
    margin-top: 2rem;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    .about-img {
        margin-right: 15%;
        margin-left: 5%;

        img {
            margin: 0;
            width: 100%;
            height: auto;
            border-radius: 1rem;
            transition: 0.5s ease-out;

            &:hover {
                transform: scale(1.15);
            }
        }
    }
    .about-desc {
        margin-left: 20%;
        margin-right: 5rem;
        .title-about {
            margin: 2rem 0rem;
            font-size: 2rem;
            font-weight: 700;
            color: #000;
        }
        .title-desc {
            color: #000;
            font-size: 1.5rem;
        }
    }
    .about-btn {
        outline: none;
        color: #000;
        font-size: 1rem;
        font-weight: 500;
        background: none;
        border: none;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
}

main .ender {
    margin: 0;
    padding: 0;
    .upper-svg, .lower-svg {
        margin: 0;
        padding: 0;
        background-color: #37bda2;
    }
}