.dy-content {
    // height: 90vh;
    width: 80%;
    display: none;
    margin: auto;

    .cards {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 1rem 1rem;
            border: 1px solid #777;
            border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
            background-color: #fff;
            overflow: hidden;
            cursor: pointer;
            transition: all ease-in-out 0.25s;
    
            .card-img-top {
                border-radius: 0.45rem 0.45rem 0 0;
                overflow: hidden;
                width: 100%;
                height: auto;
                transition: all ease-in-out 0.25s;
            }
            .card-body {
                border-radius: 0 0 0.25rem 0.25rem;
                margin-top: 0.5rem;
                height: 12rem;
                width: 100%;
                transition: all ease-in-out 0.25s;
                padding: 0.25rem 0.25rem;
                .card-title {
                    padding: 0rem 0.5rem;
                    font-weight: 500;
                    font-size: 1.5rem;
                    overflow: hidden;
                    margin-bottom: 1rem;
                }
                .card-text {
                    padding: 0rem 0.75rem;
                    font-size: 0.85rem;
                }
            }
    
            &:hover .card-img-top {
                opacity: 0.5;
            }
            &:hover .card-body {
                opacity: 0.3;
            }
        }
    }
    .contact {
        width: 100%;
        height: 100%;
        padding: 1rem;

        h3 {
            font-size: 2rem;
            margin: 1rem auto;
        }
        .type {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 1rem;
        }
        ul {
            list-style: none;

            li {
                a {
                    text-decoration: none;
                    color: #333;
                    font-size: 1rem;
                    font-weight: 500;
                    padding-left: 2rem;
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                }
            }
        }
    }
    .about {
        width: 100%;
        height: 100%;
        padding: 1rem;

        .desc {
            text-indent: 2rem;
            font-size: 1rem;
            padding: 1.25rem;
        }
        img {
            display: block;
            margin: auto;
            border-radius: 1rem;
            transition: 0.5s ease-out;

            &:hover {
                transform: scale(1.2);
            }
        }
        .type {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin-top: 1.75rem;
            margin-bottom: 0.75rem;
        }
        .subtitle {
            color: #666;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            li {
                a {
                    color: #333;
                    text-decoration: none;
                    transition: 0.25s ease-in-out;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}